<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/custom_tab.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tabDayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="Mon"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tabDayNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="29"
        android:textColor="@color/gray"
        android:textSize="12sp" />
</LinearLayout>
